<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .clearfix::after {
        content: "";
        width: 0;
        height: 0;
        font-size: 0;
        display: block;
        clear: both;
    }
    
    body {
        margin: 0;
    }
    
    .top {
        width: 1000px;
        margin: 10px auto;
        position: relative;
    }
    
    .top .logo {
        width: 193px;
        height: 40px;
        float: left;
    }
    
    .top .search {
        width: 320px;
        height: 32px;
        float: right;
    }
    
    .top .search #key {
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;
    }
    
    .top .search #key:focus {
        border: 1px solid #FC6B2D;
    }
    
    .top .search #btn {
        float: left;
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -293px 0;
        margin-left: -2px;
    }
    
    .menuCon {
        width: 100%;
        height: 40px;
        background-color: #FC6B2D;
    }
    
    .menu {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu li {
        list-style-type: none;
    }
    
    .menu li {
        float: left;
        padding: 11px 20px;
        margin: 0 20px 0 0;
        position: relative;
    }
    
    .menu li.new::after {
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
    }
    
    .menu li.act,
    .menu li:hover {
        background-color: #FF222D;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
    
    .bannerContainer{
      background: url(http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg);
      height: 400px;
      background-position: center 0;
    }
    .bannerContainer .banner{
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
    .bannerContainer .banner .date{
      position: absolute; 
      left: 574px;
      top: 252px;  
    }
    .bannerContainer .banner .version{
      position: absolute;
      left: 760px;
      top: 252px;
    }
    .bannerContainer .banner .support{
      position: absolute;
      left: 574px;
      top: 282px;
    }
    .bannerContainer .banner .download{
      position: absolute;
      left: 574px;
      bottom: 20px;
    } 
    .bannerContainer .banner .download a{
     display: inline-block;
      width: 241px;
      height: 60px;
      background: url(http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png);
     text-indent: -999em;
    }
    .bannerContainer .banner .download a:hover{
      background-position: 0 -60px;
    }
    .bannerContainer .banner .qrcode{
      position: absolute;
      right: 0;
      bottom:60px;
      width: 89px;
      height: 89px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png");
    }
    .bannerContainer .banner .mobileDownload{
      position: absolute;
      right: 0;
      bottom: 20px;
    } 
    .bannerContainer .banner .mobileDownload{
      display: inline-block;
      width: 90px;
      height: 22px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png");
      text-indent: -999em;
    }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="logo">
            <a href="http://pinyin.sogou.com/">
                <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
            </a>
        </div>
        <div class="search  clearfix">
            <input type="text" name="key" id="key">
            <input type="submit" id="btn" value="搜索">
        </div>
    </div>
    <div class="menuCon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">皮肤</a>
            </li>
            <li>
                <a href="">词库</a>
            </li>
            <li class="new">
                <a href="">子媒体</a>
            </li>
            <li>
                <a href="">帮助</a>
            </li>
            <li>
                <a href="">升级日志</a>
            </li>
            <li>
                <a href="">论坛</a>
            </li>
        </ul>
    </div>
    <div class="bannerContainer">
    <div class="banner">
      <div class="date">更新日期 : 2016-05-12</div>
      <div class="version"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
      <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
      <div class="download"><a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载 </a></div>
      <div class="qrcode"></div>
      <div class="mobileDownload">
        <a href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a>
      </div>
    </div>
  </div>
</body>

</html>