<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;
 }

    .menu li{
      float: left;
      text-align:center;
      line-height:56px;
      background-color: gray ;
      margin:0px 10px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid black;
      margin: 0px;
      height: 50px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:12px;
      margin-top;-12px;
      background-color: #606;
    }
    .menu li a:link{
      color:#235;
      font:bold 16px/1.5 simsun;
      text-decoration: none;
       padding: 12px 18px;
      margin: 6px;
    }
    .menu li a:hover{
      color:black;
       background-color: #361;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://www.ganji.com/?ca_s=tg_hao123&ca_n=mingzhan">赶 集 网</a></li>
    <li><a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-862&ch=shkz">58 同 城</a></li>
    <li><a href="http://http://www.fang.com/">搜 房 网</a></li>
    <li><a href="http://union.click.jd.com/jdc?d=iEZf6v">京东商城</a></li>
    <li><a href="http://www.taobao.com/">淘 宝 网</a></li> 
     </div>
    </li>
  </ul>
</body>
</html>